* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: #f4f7f6;
  color: #333;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* CABEÇALHO */
.site-header .header-top {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  text-align: center;
  padding: 15px 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
}

.main-navigation {
  background-color: #343a40;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-navigation ul {
  list-style: none;
  display: flex;
  gap: 40px; /* Espaçamento entre os itens do menu */
}

.main-navigation a {
  color: #ffffff;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 0.9rem;
  padding: 10px 0;
}

.main-navigation a:hover {
  color: #a7c5e2;
  text-decoration: none;
}

/* CONTEÚDO PRINCIPAL */

.main-container {
  display: flex;
  padding: 20px;
  gap: 2%; /* Espaço entre a sidebar e o conteúdo */
  width: 100%;
}

/* Barra Lateral */
.sidebar {
  flex-basis: 25%;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 8px;
}

/* Grid de Conteúdo */
.content-grid {
  flex-basis: 73%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 90px 20px;
  gap: 15px;
}

.card {
  background-color: #dbe4ee;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: #4a5568;
}

.card-largo {
}

.card-pequeno {
  font-size: 0.8rem;
}

.card-alto {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: #cddceb;
}

.site-footer {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: #555;
  margin-top: 20px;
}
